[gcp]
cloud-one-42-nice.duckdns.org ansible_host=34.168.175.116
cloud-two-42-nice.duckdns.org ansible_host=35.197.109.173

[gcp:vars]
ansible_user=bleotard
ansible_ssh_private_key_file=~/.ssh/gcp_vm_key
ansible_python_interpreter=/usr/bin/python3
