[gcp]
nuage-1.duckdns.org ansible_host=34.127.113.186
nuage-2.duckdns.org ansible_host=34.105.21.124

[gcp:vars]
ansible_user=bleotard
ansible_ssh_private_key_file=~/.ssh/gcp_vm_key
ansible_python_interpreter=/usr/bin/python3
